events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }
   server {
        listen 80;
        
        # Simple Proxy
        location / {
           proxy_pass http://hcloud.loca.lt;
           #http://chatty-bobcat-13.telebit.io/;
           #proxy_redirect localhost hcloud.loca.lt
           #if ($host != $server_name) {
           #     rewrite ^/(.*) $scheme://$server_name/$1 permanent;
           #}
        }
       
        
    }
}
