# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model top
.inputs CLK PIN_13
.outputs PIN_1 PIN_2 PIN_3 PIN_4 PIN_5 PIN_6 PIN_7 PIN_8 LED USBPU
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=clk I1=$false I2=$false I3=$false O=$0\clk[0:0]
.attr src "/home/hacker/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_DFFN C=PIN_13 D=$0\clk[0:0] Q=clk
.attr src "top.v:198|/home/hacker/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:1"
.names clk LED
1 1
.names $false PIN_1
1 1
.names $false PIN_2
1 1
.names $false PIN_3
1 1
.names $false PIN_4
1 1
.names $false PIN_5
1 1
.names $false PIN_6
1 1
.names $true PIN_7
1 1
.names $false PIN_8
1 1
.names $undef USBPU
1 1
.names clk control.i_clock
1 1
.end
