# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.android.support.constraint"
    artifactId: "constraint-layout"
    version: "1.1.2"
  }
  digests {
    sha256: "\203\232~\026\374P\255\372\272\250\313u>g^\326?\224\341\351\033\251\021\\\344;\rj7\376\212\246"
  }
}
library {
  maven_library {
    groupId: "com.android.support.constraint"
    artifactId: "constraint-layout-solver"
    version: "1.1.2"
  }
  digests {
    sha256: "U\370-\223\341\210\265\030;q\364\363\272\316W%\311\000\2677\303QL\204\021\024\342%b\177\370\217"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "appcompat-v7"
    version: "25.3.1"
  }
  digests {
    sha256: "\254\036\273\304e\211\031]\332>\v\033\354\376A\v\257\327[\337>\335\034\331\254\360HP\363\211X0"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-annotations"
    version: "25.3.1"
  }
  digests {
    sha256: "\256\337v\226%\204\255\372\355+\323\374\252\"@da\3041\0027\374\'\343\001\022\216\332\242\333\242\372"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-v4"
    version: "25.3.1"
  }
  digests {
    sha256: "\a\323\211\025K\317s\264~QId\337\025x\023k&\313\247\202W\270\245w\243\314\265K\357\360\256"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-vector-drawable"
    version: "25.3.1"
  }
  digests {
    sha256: "\023r\2173\1776\321\300-R\031\212l rN\333Dz\buEM\202\237\225\313\236\264\252);"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "animated-vector-drawable"
    version: "25.3.1"
  }
  digests {
    sha256: "K\304n\337\031F\263-Q\213AAm\0274\351\025\340\313\262\200!\336;4\005\'A\233\a\006\221"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-compat"
    version: "25.3.1"
  }
  digests {
    sha256: "\340-x\022h\334`\252\266c\215\215\302\001V\352\021\312 \271b\322\224\270^o\036\204\030\312\277\247"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-media-compat"
    version: "25.3.1"
  }
  digests {
    sha256: "\313\355\a\320~\016\204\375\264\267W\022\365\375\224b)\250\257\025Y3\311\251.A\333d\320\a\221\340"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-utils"
    version: "25.3.1"
  }
  digests {
    sha256: "2\372\300.\262\302\nw\372>;\303\355\346#\222\241\226\023\367+\217\216\020\365\337\250K\264\310\236\241"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-ui"
    version: "25.3.1"
  }
  digests {
    sha256: "a\202\'\212fS\346\301\021\310\210\2266&\313\261o-\000\"W\034\2629v\004u\021\236\v\222\250"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-fragment"
    version: "25.3.1"
  }
  digests {
    sha256: "T\035c\223\301\340$E:\312*\024\363\033\352\frp\377N*\002x?5(\252BcgDM"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 9
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 11
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 6
  library_dep_index: 5
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 2
}
