events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }
   server {
        listen 80;
        
        # Simple Proxy
        location / {
           proxy_pass http://192.168.37.71:9000/;
        }
       
       location /portainer {
            rewrite ^/portainer(/.*)$ /$1 break;
            proxy_pass http://192.168.1.37:9000/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /portainer/api {
            proxy_set_header Upgrade $http_upgrade;
            proxy_pass http://192.168.1.37:9000/api;
            proxy_set_header Connection 'upgrade';
            proxy_http_version 1.1;
        }
       
       location /proxy/ {
           proxy_pass http://192.168.1.37:5000/;
        }
        
    }
}
