events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }
   server {
        listen 80;
        
        # Simple Proxy
        location / {
           proxy_pass http://192.168.37.71:8000;
        }
       
       location /proxy/no_pass_mod/ {
           proxy_pass http://192.168.37.71:8080/;
           rewrite /static /proxy/no_pass_mod/static break;
        }
        
       # Proxy through diff path
        location /proxy/ {
           proxy_pass http://192.168.37.71:8080/; # must put / at end
           #proxy_pass http://chatty-bobcat-13.telebit.io/;
           proxy_set_header X-Real-IP  $remote_addr;
           proxy_set_header X-Forwarded-For $remote_addr;
           proxy_set_header Host $host;
           proxy_set_header X-Forwarded-Proto $scheme;
           #proxy_redirect http://chatty-bobcat-13.telebit.io/ $scheme://$http_host/;
           #proxy_http_version 1.1;
           #proxy_set_header Upgrade $http_upgrade;
           #proxy_set_header Connection $connection_upgrade;
           #proxy_read_timeout 20d;
           #proxy_buffering off;
        }
        
        
    }
}
